<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="shop.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/95f0d0fe4d.js" crossorigin="anonymous"></script>
   <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous">
   </script>
   <script src="shop.js"></script>
   <title>Document</title>
</head>
<body>
   <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <a href="#" class="navbar-brand"><i class="fas fa-shopping-cart"></i>ShopMall</a>
       <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse1">
         <div class="navbar-nav ml-auto">
            <a href="#" class="nav-item nav-link active">Home</a>
            <a href="#" class="nav-item nav-link">Products</a>
            <a href="#" class="nav-item nav-link">Cart</a>
         </div>
      </div>
      </nav>
   </div>
   <div class="container p-4">
      <div class="card-group">
         <div class="card">
           <img src="electronics.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title" id="newTodo1">Samsung Mobile</h5>
             <p class="card-text">Octa core processor with lightninh fast charging.</p>
           </div>
           <div class="card-footer">
            <small class="text-muted" id="price1" >14999</small>
            <a href="#" class="btn btn-primary" id="button1">Add to cart</a>
          </div>
         </div>
         <div class="card">
           <img src="menFashion.jpg" class="card-img-top" alt="...">
           <div class="card-body">
            <h5 class="card-title" id="newTodo2">Mens T-Shirt</h5>
            <p class="card-text">New lightning deals on mens fashion with more discount</p>
           </div>
           <div class="card-footer">
               <small class="text-muted" id="price2">2499</small>
               <a href="#" class="btn btn-primary" id="button2">Add to cart</a>
          </div>
         </div>
         <div class="card">
           <img src="womenFashion.jpg" class="card-img-top" alt="...">
           <div class="card-body">
            <h5 class="card-title" id="newTodo3">Womens Top</h5>
            <p class="card-text">New lightning deals on womens fashion with more discount</p>
           </div>
           <div class="card-footer">
               <small class="text-muted" id="price3">1500</small>
               <a href="#" class="btn btn-primary" id="button3">Add to cart</a>
          </div>
        </div>
       </div>
   </div>
   <div class="container p-4">
      <div class="card-group">
      <div class="card">
         <img src="ac.jpg" class="card-img-top" alt="...">
         <div class="card-body">
          <h5 class="card-title" id="newTodo4">AC</h5>
          <p class="card-text">New lightning deals on ac with more discount</p>
         </div>
         <div class="card-footer">
            <small class="text-muted" id="price4">19999</small>
            <a href="#" class="btn btn-primary" id="button4">Add to cart</a>
        </div>
      </div>
      <div class="card">
         <img src="womensFootwear.jpg" class="card-img-top" alt="...">
         <div class="card-body">
          <h5 class="card-title" id="newTodo5">Womens Footwear</h5>
          <p class="card-text">New lightning deals on womens fashion with more discount</p>
         </div>
         <div class="card-footer">
            <small class="text-muted" id="price5">2999</small>
            <a href="#" class="btn btn-primary" id="button5">Add to cart</a>
        </div>
      </div>
      <div class="card">
         <img src="tv.jpg" class="card-img-top" alt="...">
         <div class="card-body">
          <h5 class="card-title" id="newTodo6">TV</h5>
          <p class="card-text">New lightning deals on tv with more discount</p>
         </div>
         <div class="card-footer">
            <small class="text-muted" id="price6">40000</small>
            <a href="#" class="btn btn-primary" id="button6">Add to cart</a>
        </div>
      </div>
      </div>
   </div>
   <div class="container d-none p-4 text-center" id="cart">
      <h4 class="display-4">Items in your Cart</h4>
      <ul id="todos"></ul>
      <div class="container">
         <h5>Tottal Price:<span id="totalPrice">0</span></h5>
      </div>
   </div>

   
      
  





   
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>